<!doctype html>
<html>
  <head>
    <title>90 Days challenge</title>

      <link rel="stylesheet" href="css/font-awesome.min.css">

      <link rel="stylesheet" href="css/style.css" />

  </head>
  <body>
      <div class="navbar">
         <div class="nav-1">
             <div class="nav-1-left">
                   <h2 class="nav-1-left-title">website logo</h2>
                   <p class="nav-1-left-desc">website description</p>
             </div>
             <div class="nav-1-right">
                  <div class="nav-right-container">
                        <p class="nav-1-right-desc">sign up to our website for the latest news and offer </p>
                       <input class="form-control" type="text" name="name" placeholder="name..">
                       <input class="form-control" type="email" name="email" placeholder="email..">
                       <button class=" btn">sign up</button>
                  </div>
             </div>
             <div class="clear"></div>
         </div>
         <div class="nav-2">
             <ul class="nav-2-list">
              <li class="nav-2-list-item active"><a href="#">home</a></li>
              <li class="nav-2-list-item"><a href="#">style demo</a></li>
              <li class="nav-2-list-item"><a href="#">full width</a></li>
              <li class="nav-2-list-item"><a href="#">dropdown</a></li>
              <li class="nav-2-list-item"><a href="#">a long link text</a></li>
              <li class="item-right">
                <input type="text" placeholder="search our website"/>
                <button>search</button>
              </li>
             </ul> 
         </div>
      </div>

      <div class="home">
       <div class="container">
        <div class="home-container">
          <div class="home-content">
           <h1 class="home-content-title">Lorem Ipsum is simply dummy text of the printing and typesettin</h1>
           <p class="home-content-desc">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
           <button class="home-btn">Lorem Ipsum</button>
          </div>
        </div>
        <div class="home-img-container">
          <img class="home-img" src="images/wp2402464-la-casa-de-papel-wallpapers.jpg"
          alt="la casa de papel"  />
        </div>
        <div class="clear"></div>
       </div>
      </div>

      <div class="items">
        <div class="container">
          <div class="item">
            <div class="item-img-container">
              <img src="images/wp3896452-la-casa-de-papel-mask-wallpapers.jpg" alt="item 1"/>
            </div>
            <div class="item-content">
              <span class="item-title">
                this is title
              </span>
              <p class="item-desc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              </p>
              <button class="item-btn">
                continue reading
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>

          <div class="item middle">
            <div class="item-img-container">
              <img src="images/wp2358372-la-casa-de-papel-money-heist-wallpapers.jpg" alt="item 1"/>
            </div>
            <div class="item-content">
              <span class="item-title">
                this is title
              </span>
              <p class="item-desc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              </p>
              <button class="item-btn">
                ontinue reading
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>

          <div class="item">
            <div class="item-img-container">
              <img src="images/wp2358417-la-casa-de-papel-money-heist-wallpapers.jpg" alt="item 1"/>
            </div>
            <div class="item-content">
              <span class="item-title">
                this is title
              </span>
              <p class="item-desc">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
              </p>
              <button class="item-btn">
                continue reading
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
                <i class="fa fa-chevron-right" aria-hidden="true"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="section-3">
        <div class="container">
          <div class="sec-left">
            <h2>about this template</h2>
            <div class="paragraphs">
              <p class="par p-00">doloremque laudantium, totam rem aperiam, <span> ipsa quae</span> ab illo inventore</p>
              <p class="par p-01">Lorem Ipsum is simply dummy <span>text of the printing</span> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <p class="par p-02">doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
              <p class="par p-03">Lorem Ipsum is simply dummy <span>text of the printing</span> and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              <p class="par p-03">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
              
            </div>
          </div>

          <div class="sec-right">
            <h2>other sections</h2>
            <div class="sec-container">
              <div class="sec-item">
                <div class="img-container">
                  <img src="images/wp3896452-la-casa-de-papel-mask-wallpapers.jpg" alt="img 1" />
                </div>
                <div class="sec-content">
                  <h3>heading 3</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
              </div>

              <div class="sec-item">
                <div class="img-container">
                  <img src="images/wp2358417-la-casa-de-papel-money-heist-wallpapers.jpg" alt="img 1" />
                </div>
                <div class="sec-content">
                  <h3>heading 3</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-4">
        <div class="container">
          <div class="sec-4-content">
            <div class="sec-4-item">
              <h2 class="sec-4-title">client list</h2>
              <p class="sec-4-desc">clients can login here</p>
              <form action="" class="sec-4-form">
                <input class="sec-4-form-control" type="text" placeholder="Enter Your userName"/>
                <input class="sec-4-form-control" type="password" placeholder="Enter Your password" />
                <button class="sec-4-btn">
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                  <i class="fa fa-chevron-right" aria-hidden="true"></i>
                </button>
              </form>
              <ul class="sec-4-links">
                <li><a href="#">lost your password</a></li> ||
                <li><a href="#">create an account</a></li>
              </ul>
            </div>
            <div class="sec-4-item middle">
              <h2 class="sec-4-title">printing and typesetting</h2>
              <ul class="links">
                <li><a href="#">passages of Lorem Ipsum</a></li> 
                <li><a href="#">simply random text</a></li>
                <li><a href="#">Lorem Ipsum used since the 1500s</a></li> 
                <li><a href="#">The first line of Lorem Ipsum</a></li>
                <li><a href="#">packages and web page editors</a></li> 
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              </ul>
            </div>
            <div class="sec-4-item middle">
              <h2 class="sec-4-title">heding sec-4</h2>
              <ul class="links">
                <li><a href="#">passages of Lorem Ipsum</a></li> 
                <li><a href="#">simply random text</a></li>
                <li><a href="#">Lorem Ipsum used since the 1500s</a></li> 
                <li><a href="#">The first line of Lorem Ipsum</a></li>
                <li><a href="#">packages and web page editors</a></li> 
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              </ul>
            </div>
            <div class="sec-4-item">
              <h2 class="sec-4-title">heding sec-4</h2>
              <ul class="links">
                <li><a href="#">passages of Lorem Ipsum</a></li> 
                <li><a href="#">simply random text</a></li>
                <li><a href="#">Lorem Ipsum used since the 1500s</a></li> 
                <li><a href="#">The first line of Lorem Ipsum</a></li>
                <li><a href="#">packages and web page editors</a></li> 
                <li><a href="#">Lorem ipsum dolor sit amet</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>


      <div class="footer">
        <div class="left">
          <p>copyright &copy; 2020 - all rights reserved</p>
        </div>
        <div class="right">
          <p>template by OS templates</p>
        </div>
      </div>
  </body>
</html>